# mokap-backend

./: .gitignore
MokapBackend/: .classpath  .gitignore  .project  NOTICE  pom.xml
MokapBackend/.google_apis/datastore-v1beta2/datastore/: descriptor.json
MokapBackend/.google_apis/datastore-v1beta2r23lv1.18.0-rc/datastore/: classpath-include  google-api-services-datastore-v1beta2-rev23-1.18.0-rc.jar.properties  readme.html
MokapBackend/resources/: LICENSE.txt  eclipse-formatter.xml
MokapBackend/src/es/eucm/mokap/backend/: MokapBackend.gwt.xml
MokapBackend/src/es/eucm/mokap/backend/model/response/: GetResponse.java  InsertResponse.java  PostResponse.java  Response.java  SearchResponse.java
MokapBackend/src/es/eucm/mokap/backend/server/: MokapBackend.java  ResourceDownload.java
MokapBackend/src/es/eucm/mokap/backend/utils/: ApiKeyVerifier.java  CloudStorageAccess.java  GoogleAccess.java  GoogleUtils.java  Utils.java
MokapBackend/src/main/java/es/eucm/mokap/backend/client/: MokapBackend.java
MokapBackend/src/main/java/es/eucm/mokap/backend/controller/: BackendController.java  MokapBackendController.java
MokapBackend/src/main/java/es/eucm/mokap/backend/controller/admin/: AdminController.java  AllowedUsers.java  MokapAdminController.java
MokapBackend/src/main/java/es/eucm/mokap/backend/controller/download/: DownloadController.java  MokapDownloadController.java
MokapBackend/src/main/java/es/eucm/mokap/backend/controller/insert/: InsertController.java  MokapInsertController.java  UploadZipStructure.java
MokapBackend/src/main/java/es/eucm/mokap/backend/controller/search/: MokapSearchController.java  SearchController.java
MokapBackend/src/main/java/es/eucm/mokap/backend/controller/vote/: MokapVoteController.java  VoteController.java
MokapBackend/src/main/java/es/eucm/mokap/backend/data/db/: DatabaseInterface.java  DatastoreAccess.java
MokapBackend/src/main/java/es/eucm/mokap/backend/data/storage/: CloudStorageAccess.java  StorageInterface.java
MokapBackend/src/main/java/es/eucm/mokap/backend/model/: FeaturedCategories.java  SearchFilters.java  TimeSpans.java
MokapBackend/src/main/java/es/eucm/mokap/backend/model/response/: InsertResponse.java  Response.java  ScoreResponse.java  SearchResponse.java
MokapBackend/src/main/java/es/eucm/mokap/backend/model/search/: FeaturedSearchParams.java  FilteredSearchParams.java  IdSearchParams.java  MostDownloadedSearchParams.java  SearchParams.java  SearchParamsFactory.java  TextSearchParams.java
MokapBackend/src/main/java/es/eucm/mokap/backend/reporting/: Reporter.java  Reporting.java
MokapBackend/src/main/java/es/eucm/mokap/backend/reporting/ga/: GoogleAnalyticsAPI.java  GoogleReporter.java
MokapBackend/src/main/java/es/eucm/mokap/backend/reporting/reports/: EventCategories.java  Reporter.java
MokapBackend/src/main/java/es/eucm/mokap/backend/reporting/reports/ga/: GoogleAnalyticsReporter.java
MokapBackend/src/main/java/es/eucm/mokap/backend/reporting/tracker/: Tracker.java
MokapBackend/src/main/java/es/eucm/mokap/backend/reporting/tracker/ga/: GoogleAnalyticsTracker.java  GoogleTracker.java
MokapBackend/src/main/java/es/eucm/mokap/backend/server/: DownloadServlet.java  MokapBackend.java  ResourceDownload.java  ResourceVote.java  ServerError.java  ServerReturnMessages.java
MokapBackend/src/main/java/es/eucm/mokap/backend/shared/: FieldVerifier.java
MokapBackend/src/main/java/es/eucm/mokap/backend/utils/: ApiKeyVerifier.java  GoogleAccess.java  Utils.java
MokapBackend/src/main/webapp/: MokapBackend.html
MokapBackend/src/main/webapp/WEB-INF/: appengine-web.sample.xml  appengine-web.xml  datastore-indexes.xml  web.xml
MokapBackend/src/main/webapp/admin/: addfeatured.jsp  admin.jsp  remfeatured.jsp
MokapBackend/src/test/java/es/eucm/mokap/backend/controller/search/: MokapSearchControllerTest.java
MokapBackend/war/: .gitignore  MokapBackend.html
MokapBackend/war/WEB-INF/: .gitignore  appengine-web.xml  web.xml
MokapBackend/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
MokapBackend/war/WEB-INF/appengine-generated/indexes/bW9rYXAtYmFja2VuZA/UmVzb3VyY2U..P/: _k.fdt  _k.fdx  _k.fnm  _k.frq  _k.nrm  _k.prx  _k.tii  _k.tis  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  segments_p
MokapBackend/war/WEB-INF/appengine-generated/indexes/dGVzdC1tb2thcA/UmVzb3VyY2U..P/: _0.cfs  _50.fdt  _50.fdx  _50.fnm  _50.frq  _50.nrm  _50.prx  _50.tii  _50.tis  _51.cfs  _52.cfs  _53.cfs  _54.cfs  segments_2  segments_4o
MokapBackend/war/WEB-INF/deploy/mokapbackend/rpcPolicyManifest/: manifest.txt
MokapBackend/war/WEB-INF/deploy/mokapbackend/rpcPolicyManifest/manifests/: 2CB0CA033EDE861B8E382DAC8887C7BD.txt
MokapBackend/war/WEB-INF/deploy/mokapbackend/symbolMaps/: 075C66919282A866CF73C0F14CF3AD6E.symbolMap  0D2C287BD552C731D9A305CD7724FC68.symbolMap  196C037E38C6129ECF1D5A519FFCB63C.symbolMap  3AFBCEEF16751FE8AB346D7B081FB81D.symbolMap  8A02EF0E93EBD70F061E682F6D893EF9.symbolMap
MokapBackend/war/mokapbackend/: 075C66919282A866CF73C0F14CF3AD6E.cache.js  0D2C287BD552C731D9A305CD7724FC68.cache.js  196C037E38C6129ECF1D5A519FFCB63C.cache.js  1EC1AEC3129604C46833DAA37BA9A2E3.gwt.rpc  3AFBCEEF16751FE8AB346D7B081FB81D.cache.js  8A02EF0E93EBD70F061E682F6D893EF9.cache.js  compilation-mappings.txt  mokapbackend.devmode.js  mokapbackend.nocache.js
MokapBatchUploader/: .classpath  .project
mokap-backend/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000149B90DFE9C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000149B90DFEA1  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000149B90DFEA3  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000149B90DFEA7  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000149B90E00B6  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000149B90F70E5  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000149B9145452  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000149B9443CB7  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000149B94E33DF  (+9 more)
war/: Mokap_backend.html
(+62 files in other folders)
